{
  "name": "my-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "live-server --port=8000",
    "build": "tsc main.ts --target es2017"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "typescript": "^5.4.5"
  }
}
